/* body.blog {} */

.blog__list {
	position: relative;
	margin-top: var(--rhythm);
	z-index: 1000;
}

.blog__list > .wrapper {
	display: grid;
	grid-template-columns: 1fr;
	gap: calc(var(--gutter)/2);
	margin: 0 auto;
	padding: 0 var(--gutter);
	max-width: var(--width-main);
}

@media (min-width: 1024px) {
	.blog__list > .wrapper {
		grid-template-columns:repeat(2, 1fr);
	}
}

.blog__list #load-more {
	display: block;
	width: 100%;
	grid-column: 1 / -1;
}
