/* .module.carousel {} */

.module.carousel > .wrapper {
	position: relative;
	margin: 0 auto;
	padding: 0 var(--gutter);
	width: 100%;
	max-width: var(--w-main);
	overflow: hidden;
}

.module.carousel > .wrapper > h2 {
    margin-bottom: 2rem;
    width: 100%;
    text-align: left;
}





/*===========================================
				SCROLLER
============================================*/

.module.carousel .scroller__slide {
	min-width: 85%;
	max-width: 85%;
}

@media (min-width: 640px) {
	.module.carousel .scroller__slide {
		min-width: 45%;
		max-width: 45%;
	}
}

@media (min-width: 1024px) {
	.module.carousel .scroller__slide {
		min-width: 45%;
		max-width: 45%;
	}
}

@media (min-width: 1280px) {
	.module.carousel .scroller__slide {
		min-width: 31%;
		max-width: 31%;
	}
}

@media (min-width: 1440px) {}

.module.carousel .scroller__slide a {
    display: block;
    text-decoration: none;
}





/*===========================================
				    CARD 
============================================*/

.module.carousel article {
	overflow: hidden;
}

/* .module.carousel article a {} */

.module.carousel article .media {
	aspect-ratio: 1/1;
	background-color: #f1f1f1;
	border-radius: 8px;
	overflow: hidden;
	position: relative;
}

.module.carousel article .media img {
	object-fit: cover;
	object-position: center;
	width: 100%;
	height: 100%;
}

.module.carousel article .content {
	color: var(--color-areatext);
	display: grid;
	flex-direction: column;
	gap: 10px;
	grid-auto-rows: max-content;
	margin-top: 1rem;
}

/* .module.carousel article .content h3 {} */

.module.carousel article a:hover .content h3 {
	text-decoration: underline;
}

.module.carousel article .content p {
	color: var(--color-graytext);
}
