#header {
    --header-heigth: 56px;
}

@media (min-width: 640px) {
    #header {
        --header-heigth: 64px;
    }
}

#header .shim {
    height: var(--header-heigth);
}

#header .main {
    background: linear-gradient(180deg, var(--color-bg), rgb(255 255 255 / 0%));
    color: var(--color-fg);
    font-size: medium;
    left: 0;
    line-height: 1;
    margin: 0 auto;
    max-width: var(--width-full);
    padding: var(--gutter);
    position: fixed;
    right: 0;
    top: 0;
    z-index: 5000;
}

#header .main .layout {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    height: 100%;
}

#header .main .layout .logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

#header .main .layout .logo svg {
    width: 70px;
    height: auto;
}

#header .main .layout .toggles {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#header .main .version {
    opacity: 0.7;
}





/*LINKS*/
#header .main .layout nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

#header .main .layout nav ul li {
    margin-left: 10px;
}

@media (min-width: 640px) {
    #header .main .layout nav ul li {
        margin-left: var(--gutter);
    }
}


/* #header .main .layout nav ul li.langswitcher {} */





/*TOGGLES*/
#header .main .layout nav ul li button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}

#header .main .snipcart-items-count {
    position: absolute;
    top: 13px;
    right: -2px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 14px;
    width: 14px;
    font-size: 8px;
    line-height: 8px;
    border-radius: 100%;
    background-color: var(--color-buttonface);
    color: var(--color-buttontext);
}
