.logos__ctn {
	width: 100%;
	max-width: var(--width-body);
	margin: 0 auto;
	padding: 0 var(--gutter);
}

.logos__grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: var(--gutter);
}
@media (min-width: 600px) {
	.logos__grid {
		grid-template-columns: repeat(4, 1fr);
	}
}
@media (min-width: 800px) {
	.logos__grid {
		grid-template-columns: repeat(5, 1fr);
	}
}
@media (min-width: 1000px) {
	.logos__grid {
		grid-template-columns: repeat(6, 1fr);
	}
}

.logos__item {
	display: block;
	width: 100%;
	height: 100%;
}

.logos__item img {
	object-fit: contain;
	width: 100%;
	height: 100%;
}
