/*.collection {}*/

.collection__ctn {
	position: relative;
    margin-top: var(--rhythm);
    z-index: 1000;
}

.collection__grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px 5px;
	width: 100%;
	max-width: var(--width-body);
	margin: 0 auto;
}
@media (min-width: 835px) {
	.collection__grid {
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 10px 10px;
	}
}

.collection__grid.collection__grid--2 {
	grid-template-columns: 1fr 1fr;
}
@media (min-width: 835px) {
	.collection__grid.collection__grid--2 {
		grid-template-columns: 1fr 1fr;
	}
}

